server.port=8081
eureka.instance.host=localhost
eureka.client.serviceUrl.defaultZone=${GS_DISCOVERY_SERVER_URL}/eureka/
spring.datasource.url=${GS_CATALOG_DB_URL}
spring.datasource.username=${GS_CATALOG_DB_USERNAME}
spring.datasource.password=${GS_CATALOG_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
